main {
    display: grid;
    grid-template-columns: 1fr 3fr 12fr;
    height: 100vh;
}

.container-1 {
    grid-column: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1em;
    gap: 1em;
    background-color: #3E4533;

    img {
        height: 4em;
        cursor: pointer;
    }
}

.container-2 {
    grid-column: 2;

    display: flex;
    flex-direction: column;
    align-items: center;
    
    div {
        background-color: #859479;
        color: #f3ebeb;
        width: 100%;
        height: 100%;
        padding-top: 2em;
    }

    span {
        text-align: center;
        font-size: 1.3em;
        padding: 1em;
        display: block;
    }
}

#lista-parceiros span {
    cursor: pointer;
}

#lista-parceiros span:hover {
    background-color: #545a4f;
}

a {
    text-decoration: none;
    color: #f3ebeb;
}

.container-3 {
    grid-column: 3;
}

.hidden {
    display: none;
}